VITE_APIKEY=AIzaSyB_4PuJLe1BS64WOmjHU8soQOAxzzOJXsg
VITE_AUTHDOMAIN=campos-ecommerce.firebaseapp.com
VITE_PROJECTID=campos-ecommerce
VITE_STORAGEBUCKET=campos-ecommerce.appspot.com
VITE_MESSAGINGSENDERID=400107062810
VITE_APPID=1:400107062810:web:7b1344e6c57a8ad72cb3a3